<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dpz.js</title>

        <style>

            * {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            html, body {
                margin: 0;
            }

            .canvas {
                background-color: gainsboro;
                border: 2px solid black;
                height: 500px;
                width: 500px;
                margin: auto;
                position: relative;
            }

            .node {
                background-color: black;
                color: white;
                height: 100px;
                width: 100px;
                display: inline-block;
                line-height: 100px;
                font-size: 100px;
                text-align: center;
                font-weight: bold;
                position: absolute;
            }

            .red {
                background-color: red;
            }


            .green {
                background-color: green;
            }


            .blue {
                background-color: blue;
            }


            .orange {
                background-color: orange;
            }

        </style>

    </head>

    <body>

        <h1 style="text-align: center; font-size: 3em;">dpz.js</h1>

        <div class="canvas">
            <div class="red node" style="top: 0; left: 0; z-index: 100;">A</div>
            <div class="green node" style="top: 0; left: 400;">B</div>
            <div class="blue node" style="top: 200; left: 200;">C</div>
            <div class="orange node" style="top: 400; left: 0;">D</div>
            <div class="red node" style="top: 400; left: 400;">E</div>
        </div>

        <script type="module">

            import dpz from "./dpz.js"

            const canvas = dpz.createCanvas(".canvas", {
                scaleStep: 0.1,
                scaleMax: 2,
                scaleMin: 0.01,
            })

            window.canvas = canvas
            window.node = canvas.elements[0]

        </script>

    </body>

</html>